# psychological-evaluation

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/Controller/: TestController.java  TestController2.java
service-a/src/main/resources/: application.yml  bootstrap.yml
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/Controller/: ServiceAFeignClient.java  TestController.java
service-b/src/main/resources/: application.yml
service-config/: pom.xml
service-config/src/main/java/com/example/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/filters/: TokenFilter.java
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
src/main/java/com/example/psychologicalassessmentsystem/: PsychologicalAssessmentSystemApplication.java
src/main/resources/: application.yml
src/test/java/com/example/psychologicalassessmentsystem/: PsychologicalAssessmentSystemApplicationTests.java
